SettingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnluckyDraw"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UnluckyDraw.SettingWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Setting" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Initialized="Window_Initialized" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="378" VerticalAlignment="Top" Width="200" Background="#FF102027" Margin="0,42,0,0">
            <TextBox x:Name="txbExportPath" Height="25" Canvas.Left="21" TextWrapping="Wrap" Text="TextBox" Canvas.Top="44" Width="159" />
            <Label Content="Export Path" Canvas.Left="50" Canvas.Top="14"/>
            <materialDesign:PackIcon Kind="FolderDownload" Canvas.Left="26" Canvas.Top="14" Height="25" Width="18"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="378" Margin="200,42,0,0" VerticalAlignment="Top" Width="200" Background="#FF37474F">
            <materialDesign:PackIcon Kind="Person" Canvas.Left="26" Canvas.Top="14" Height="25" Width="18"/>
            <materialDesign:PackIcon Kind="Person" Canvas.Left="26" Canvas.Top="44" Height="25" Width="18"/>
            <materialDesign:PackIcon Kind="Person" Canvas.Left="26" Canvas.Top="74" Height="25" Width="18"/>
            <materialDesign:PackIcon Kind="Person" Canvas.Left="26" Canvas.Top="104" Height="25" Width="18"/>
            <materialDesign:PackIcon Kind="Person" Canvas.Left="26" Canvas.Top="134" Height="25" Width="18"/>
            <materialDesign:PackIcon Kind="Person" Canvas.Left="26" Canvas.Top="164" Height="25" Width="18"/>
            <materialDesign:PackIcon Kind="Person" Canvas.Left="26" Canvas.Top="194" Height="25" Width="18"/>
            <materialDesign:PackIcon Kind="Person" Canvas.Left="26" Canvas.Top="224" Height="25" Width="18"/>
            <materialDesign:PackIcon Kind="Person" Canvas.Left="26" Canvas.Top="254" Height="25" Width="18"/>
            <materialDesign:PackIcon Kind="Person" Canvas.Left="26" Canvas.Top="284" Height="25" Width="18"/>

            <TextBox x:Name="txbPlayer1" Height="25" Canvas.Left="59" TextWrapping="Wrap" Text="TextBox" Canvas.Top="14" Width="121" />
            <TextBox x:Name="txbPlayer2" Height="25" Canvas.Left="59" TextWrapping="Wrap" Text="TextBox" Canvas.Top="44" Width="121"/>
            <TextBox x:Name="txbPlayer3" Height="25" Canvas.Left="59" TextWrapping="Wrap" Text="TextBox" Canvas.Top="74" Width="121"/>
            <TextBox x:Name="txbPlayer4" Height="25" Canvas.Left="59" TextWrapping="Wrap" Text="TextBox" Canvas.Top="104" Width="121"/>
            <TextBox x:Name="txbPlayer5" Height="25" Canvas.Left="59" TextWrapping="Wrap" Text="TextBox" Canvas.Top="134" Width="121"/>
            <TextBox x:Name="txbPlayer6" Height="25" Canvas.Left="59" TextWrapping="Wrap" Text="TextBox" Canvas.Top="164" Width="121"/>
            <TextBox x:Name="txbPlayer7" Height="25" Canvas.Left="59" TextWrapping="Wrap" Text="TextBox" Canvas.Top="194" Width="121"/>
            <TextBox x:Name="txbPlayer8" Height="25" Canvas.Left="59" TextWrapping="Wrap" Text="TextBox" Canvas.Top="224" Width="121"/>
            <TextBox x:Name="txbPlayer9" Height="25" Canvas.Left="59" TextWrapping="Wrap" Text="TextBox" Canvas.Top="254" Width="121"/>
            <TextBox x:Name="txbPlayer10" Height="25" Canvas.Left="59" TextWrapping="Wrap" Text="TextBox" Canvas.Top="284" Width="121"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="378" Margin="400,42,0,0" VerticalAlignment="Top" Width="392" Background="#FF62727B">
            <Button x:Name="btnSave" Canvas.Left="127" Canvas.Top="327" Width="100" Click="BtnSave_Click">
                <Canvas>
                    <materialDesign:PackIcon Kind="Floppy" Height="22" Canvas.Top="-11" Width="22" Canvas.Left="-28" />
                    <Label Content="Save" Canvas.Left="-10" Canvas.Top="-14"></Label>
                </Canvas>
            </Button>
            <Button x:Name="btnClear" Canvas.Left="241" Canvas.Top="327" Width="100" Click="BtnClear_Click">
                <Canvas>
                    <materialDesign:PackIcon Kind="RemoveCircleOutline" Height="22" Canvas.Top="-11" Width="22" Canvas.Left="-28" />
                    <Label Content="Clear" Canvas.Left="-10" Canvas.Top="-14"></Label>
                </Canvas>
            </Button>
            <TextBox x:Name="txbCard1" Height="25" Canvas.Left="15" TextWrapping="Wrap" Text="TextBox" Canvas.Top="14" Width="50"/>
            <ComboBox x:Name="cbxCard1" Canvas.Left="75" Canvas.Top="14" Width="80" Height="25" SelectionChanged="CbxCard1_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard2" Height="25" Canvas.Left="15" TextWrapping="Wrap" Text="TextBox" Canvas.Top="44" Width="50"/>
            <ComboBox x:Name="cbxCard2" Canvas.Left="75" Canvas.Top="44" Width="80" Height="25" SelectionChanged="CbxCard2_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard3" Height="25" Canvas.Left="15" TextWrapping="Wrap" Text="TextBox" Canvas.Top="74" Width="50"/>
            <ComboBox x:Name="cbxCard3" Canvas.Left="75" Canvas.Top="74" Width="80" Height="25" SelectionChanged="CbxCard3_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard4" Height="25" Canvas.Left="15" TextWrapping="Wrap" Text="TextBox" Canvas.Top="104" Width="50"/>
            <ComboBox x:Name="cbxCard4" Canvas.Left="75" Canvas.Top="104" Width="80" Height="25" SelectionChanged="CbxCard4_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard5" Height="25" Canvas.Left="15" TextWrapping="Wrap" Text="TextBox" Canvas.Top="134" Width="50"/>
            <ComboBox x:Name="cbxCard5" Canvas.Left="75" Canvas.Top="134" Width="80" Height="25" SelectionChanged="CbxCard5_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard6" Height="25" Canvas.Left="15" TextWrapping="Wrap" Text="TextBox" Canvas.Top="164" Width="50"/>
            <ComboBox x:Name="cbxCard6" Canvas.Left="75" Canvas.Top="164" Width="80" Height="25" SelectionChanged="CbxCard6_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard7" Height="25" Canvas.Left="15" TextWrapping="Wrap" Text="TextBox" Canvas.Top="194" Width="50"/>
            <ComboBox x:Name="cbxCard7" Canvas.Left="75" Canvas.Top="194" Width="80" Height="25" SelectionChanged="CbxCard7_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard8" Height="25" Canvas.Left="15" TextWrapping="Wrap" Text="TextBox" Canvas.Top="224" Width="50"/>
            <ComboBox x:Name="cbxCard8" Canvas.Left="75" Canvas.Top="224" Width="80" Height="25" SelectionChanged="CbxCard8_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard9" Height="25" Canvas.Left="15" TextWrapping="Wrap" Text="TextBox" Canvas.Top="254" Width="50"/>
            <ComboBox x:Name="cbxCard9" Canvas.Left="75" Canvas.Top="254" Width="80" Height="25" SelectionChanged="CbxCard9_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard10" Height="25" Canvas.Left="15" TextWrapping="Wrap" Text="TextBox" Canvas.Top="284" Width="50"/>
            <ComboBox x:Name="cbxCard10" Canvas.Left="75" Canvas.Top="284" Width="80" Height="25" SelectionChanged="CbxCard10_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard11" Height="25" Canvas.Left="200" TextWrapping="Wrap" Text="TextBox" Canvas.Top="14" Width="50"/>
            <ComboBox x:Name="cbxCard11" Canvas.Left="260" Canvas.Top="14" Width="80" Height="25" SelectionChanged="CbxCard11_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard12" Height="25" Canvas.Left="200" TextWrapping="Wrap" Text="TextBox" Canvas.Top="44" Width="50"/>
            <ComboBox x:Name="cbxCard12" Canvas.Left="260" Canvas.Top="44" Width="80" Height="25" SelectionChanged="CbxCard12_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard13" Height="25" Canvas.Left="200" TextWrapping="Wrap" Text="TextBox" Canvas.Top="74" Width="50"/>
            <ComboBox x:Name="cbxCard13" Canvas.Left="260" Canvas.Top="74" Width="80" Height="25" SelectionChanged="CbxCard13_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard14" Height="25" Canvas.Left="200" TextWrapping="Wrap" Text="TextBox" Canvas.Top="104" Width="50"/>
            <ComboBox x:Name="cbxCard14" Canvas.Left="260" Canvas.Top="104" Width="80" Height="25" SelectionChanged="CbxCard14_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard15" Height="25" Canvas.Left="200" TextWrapping="Wrap" Text="TextBox" Canvas.Top="134" Width="50"/>
            <ComboBox x:Name="cbxCard15" Canvas.Left="260" Canvas.Top="134" Width="80" Height="25" SelectionChanged="CbxCard15_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard16" Height="25" Canvas.Left="200" TextWrapping="Wrap" Text="TextBox" Canvas.Top="164" Width="50"/>
            <ComboBox x:Name="cbxCard16" Canvas.Left="260" Canvas.Top="164" Width="80" Height="25" SelectionChanged="CbxCard16_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard17" Height="25" Canvas.Left="200" TextWrapping="Wrap" Text="TextBox" Canvas.Top="194" Width="50"/>
            <ComboBox x:Name="cbxCard17" Canvas.Left="260" Canvas.Top="194" Width="80" Height="25" SelectionChanged="CbxCard17_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard18" Height="25" Canvas.Left="200" TextWrapping="Wrap" Text="TextBox" Canvas.Top="224" Width="50"/>
            <ComboBox x:Name="cbxCard18" Canvas.Left="260" Canvas.Top="224" Width="80" Height="25" SelectionChanged="CbxCard18_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard19" Height="25" Canvas.Left="200" TextWrapping="Wrap" Text="TextBox" Canvas.Top="254" Width="50"/>
            <ComboBox x:Name="cbxCard19" Canvas.Left="260" Canvas.Top="254" Width="80" Height="25" SelectionChanged="CbxCard19_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
            <TextBox x:Name="txbCard20" Height="25" Canvas.Left="200" TextWrapping="Wrap" Text="TextBox" Canvas.Top="284" Width="50"/>
            <ComboBox x:Name="cbxCard20" Canvas.Left="260" Canvas.Top="284" Width="80" Height="25" SelectionChanged="CbxCard20_SelectionChanged">
                <System:String>Point</System:String>
                <System:String>Stack</System:String>
                <System:String>Free</System:String>
            </ComboBox>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="792" Background="#FFFF5722">
            <Label Content="System" Canvas.Left="72" FontSize="25" Height="42"/>
            <Label Content="Players" Canvas.Left="274" FontSize="25" Height="42"/>
            <Label Content="Cards" Canvas.Left="565" FontSize="25" Height="42"/>
            <materialDesign:PackIcon Kind="Cards" Height="32" Width="37" Canvas.Left="528" Canvas.Top="4" />
            <materialDesign:PackIcon Kind="Gear" Height="32" Width="37" Canvas.Left="38" Canvas.Top="4"/>
            <materialDesign:PackIcon Kind="PersonSupervisor" Height="32" Width="37" Canvas.Left="239" Canvas.Top="4" />
        </Canvas>

    </Grid>
</Window>
